In [1]:
import pandas as pd
import numpy as np
#!pip install disutills
# import tensorflow as tf

In [2]:
df = pd.read_csv('Churn_Modelling.csv')

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df['Number of Schemes applied'] = np.random.randint(1,11,size=len(df)) #add new coloumn
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Number of Schemes applied
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,10
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,6
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,6
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,3
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,9
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,3
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,6
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,9

In [5]:
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)#unessesary stuff drop

In [6]:
gender = pd.get_dummies(df['Gender'], drop_first=True) # get dummy of gender eg: m=1, f=0
geography = pd.get_dummies(df['Geography'], drop_first=True)
df = pd.concat([df, gender, geography], axis=1) # conct ie add new col to table
df = df.drop(['Geography', 'Gender'], axis=1)   # drop previous cols
df = df.dropna()
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Number of Schemes applied,Male,Germany,Spain
0,619,42,2,0.00,1,1,1,101348.88,1,10,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,6,False,False,True
2,502,42,8,159660.80,3,1,0,113931.57,1,6,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,1,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,10,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,3,True,False,False
9996,516,35,10,57369.61,1,1,1,101699.77,0,9,True,False,False
9997,709,36,7,0.00,1,0,1,42085.58,1,3,False,False,False
9998,772,42,3,75075.31,2,1,0,92888.52,1,6,True,True,False
9999,792,28,4,130142.79,1,1,0,38190.78,0,9,False,False,False

In [7]:
X = df.drop(['Exited'], axis=1)
Y = df['Exited']

In [8]:
from sklearn.preprocessing import StandardScaler # normalization method is used for scaling(getting b/w 0-1 val)
sc = StandardScaler() # mean =0 sd=1
X = sc.fit_transform(X) # we fit x cause x has various categories na, y is just exited ie a number (0 or 1)
X

array([[-0.32622142,  0.29351742, -1.04175968, ..., -1.09598752,
        -0.57873591, -0.57380915],
       [-0.44003595,  0.19816383, -1.38753759, ..., -1.09598752,
        -0.57873591,  1.74273971],
       [-1.53679418,  0.29351742,  1.03290776, ..., -1.09598752,
        -0.57873591, -0.57380915],
       ...,
       [ 0.60498839, -0.27860412,  0.68712986, ..., -1.09598752,
        -0.57873591, -0.57380915],
       [ 1.25683526,  0.29351742, -0.69598177, ...,  0.91241915,
         1.72790383, -0.57380915],
       [ 1.46377078, -1.04143285, -0.35020386, ..., -1.09598752,
        -0.57873591, -0.57380915]])

In [9]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y)

In [11]:
from keras.models import Sequential # sequential is a Neural Network model [ip,hidden,op]
from keras.layers import Dense

In [13]:
model = Sequential()
model.add(Dense(activation='relu', units=6))#6 neurons #relu=activation function
model.add(Dense(activation='relu', units=6))# hidden layer
model.add(Dense(activation='sigmoid', units=1)) # s funtion gives probability of class
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
model.fit(x_train, y_train, batch_size=10, epochs=50) # increse batch size for fast results
#epoch is number of iterations to reduce b/w y_train and y_pred

Epoch 1/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.5971 - loss: 0.6898
Epoch 2/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7893 - loss: 0.4901
Epoch 3/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8232 - loss: 0.4105
Epoch 4/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8417 - loss: 0.3779
Epoch 5/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8465 - loss: 0.3669
Epoch 6/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8544 - loss: 0.3565
Epoch 7/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8585 - loss: 0.3441
Epoch 8/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8635 - loss: 0.3410
Epoch 9/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8571 - loss: 0.3474
Epoch 10/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8590 - loss: 0.3485
Epoch 11/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8586 - loss: 0.3431
Epoch 12/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8566 - loss: 0.3478
Epoch 13/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8646 - loss: 0.3350
Epoch 14/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8574 - loss: 0.3393
Epoch 15/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8641 - loss: 0.3278
Epoch 16/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8548 - loss: 0.3462
Epoch 17/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8579 - loss: 0.3462
Epoch 18/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8596 - loss: 0.3466
Epoch 19/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8577 - loss: 0.3408
Epoch 20/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8673 - loss: 0.3306
Epoch 21/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8567 - loss: 0.3422
Epoch 22/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8658 - loss: 0.3365
Epoch 23/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8620 - loss: 0.3400
Epoch 24/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8541 - loss: 0.3398
Epoch 25/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8638 - loss: 0.3361
Epoch 26/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8654 - loss: 0.3319
Epoch 27/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8696 - loss: 0.3255
Epoch 28/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8605 - loss: 0.3380
Epoch 29/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8688 - loss: 0.3323
Epoch 30/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8599 - loss: 0.3367
Epoch 31/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8545 - loss: 0.3382
Epoch 32/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8588 - loss: 0.3517
Epoch 33/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8680 - loss: 0.3282
Epoch 34/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8593 - loss: 0.3428
Epoch 35/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8650 - loss: 0.3313
Epoch 36/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8683 - loss: 0.3318
Epoch 37/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8636 - loss: 0.3354
Epoch 38/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8624 - loss: 0.3354
Epoch 39/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8623 - loss: 0.3386
Epoch 40/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8627 - loss: 0.3359
Epoch 41/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8621 - loss: 0.3260
Epoch 42/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8634 - loss: 0.3265
Epoch 43/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8550 - loss: 0.3429
Epoch 44/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8671 - loss: 0.3236
Epoch 45/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8627 - loss: 0.3350
Epoch 46/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8603 - loss: 0.3299
Epoch 47/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8651 - loss: 0.3360
Epoch 48/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8685 - loss: 0.3251
Epoch 49/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8622 - loss: 0.3338
Epoch 50/50
750/750 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8569 - loss: 0.3474

In [51]:
y_pred = model.predict(x_test)
y_pred = (y_pred > 0.5)

NameError: name 'model' is not defined

In [ ]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred)) #finds accuracy on how much similar y_test and y_pred are

In [ ]:
from sklearn.metrics import confusion_matrix, precision_score, recall_score

# # Sample actual labels and predicted labels (1 = spam, 0 = not spam)
# y_true = [0, 1, 0, 1, 1, 0, 1, 0, 0, 1]  # Actual labels
# y_pred = [0, 1, 0, 1, 0, 0, 1, 1, 0, 1]  # Predicted labels

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
#cm

report=classification_report(y_test,y_pred)
print(report)

# # Extracting TP, FP, FN, TN
# TN, FP, FN, TP = cm.ravel()

# # Calculate Precision and Recall
# precision = precision_score(y_test, y_pred)
# recall = recall_score(y_test, y_pred)

# # Output
# print("Confusion Matrix:")
# print(cm)

# print("\nIndividual metrics:")
# print(f"True Positives (TP): {TP}")
# print(f"False Positives (FP): {FP}")
# print(f"False Negatives (FN): {FN}")
# print(f"True Negatives (TN): {TN}")

# print("\nCalculated Metrics:")
# print(f"Precision: {precision:.2f}")
# print(f"Recall: {recall:.2f}")

In [ ]:
# # Calculate metrics
# Recall = TP / (TP + FN) if (TP + FN) > 0 else 0
# Precision = TP / (TP + FP) if (TP + FP) > 0 else 0
# Accuracy = (TP + TN) / (TP + FP + TN + FN) if (TP + FP + TN + FN) > 0 else 0

# print("Precision:",Precision)
# print("Recall:",Recall)

# print("Accuracy:",Accuracy)